# ssayeon

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/.jpb/: persistence-units.xml
backend/src/main/java/a204/ssayeon/: SsayeonApplication.java
backend/src/main/java/a204/ssayeon/api/controller/: ArticleController.java  AuthController.java  BalanceController.java  HelloController.java  NotificationController.java  PreferenceController.java  UserController.java
backend/src/main/java/a204/ssayeon/api/request/: AuthDuplicateNicknameReq.java  AuthJoinReq.java  AuthVerifyEmailReq.java  RegisterBalanceReq.java
backend/src/main/java/a204/ssayeon/api/response/: GetBalanceRes.java
backend/src/main/java/a204/ssayeon/api/service/: AlarmService.java  ArticleService.java  ArticleServiceImpl.java  AuthService.java  BalanceService.java  EmailService.java  HelloService.java  NotificationService.java  PreferenceCommentsLikesService.java  PreferenceCommentsService.java  PreferenceOptionsService.java  PreferenceOptionsUserSelectedService.java  PreferenceService.java  UserService.java
backend/src/main/java/a204/ssayeon/common/exceptions/: AlreadyExistException.java  CustomException.java  ForbiddenException.java  InternalServerException.java  NotExistException.java  NotJoinedUserException.java  UnAuthorizedException.java
backend/src/main/java/a204/ssayeon/config/: EmailConfig.java  QuerydslConfiguration.java  SecurityConfig.java  TomcatWebCustomConfig.java  WebConfig.java
backend/src/main/java/a204/ssayeon/config/auth/: CurrentUser.java  CustomAuthenticationProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/a204/ssayeon/config/aws/: AwsS3Config.java  S3Util.java
backend/src/main/java/a204/ssayeon/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/a204/ssayeon/db/entity/: BaseEntity.java  (+1 more)
backend/src/main/resources/: application.properties  email.properties
backend/src/test/java/a204/ssayeon/: SsayeonApplicationTests.java
(+205 files in other folders)
