## context-path
server.servlet.context-path=/api


## db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://spring-practice.ctvzqmwyjimr.ap-northeast-2.rds.amazonaws.com:3306/ssayeon1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=12341234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


## create, update(schema update)
spring.jpa.hibernate.ddl=false
spring.jpa.hibernate.ddl-auto=none


## aws
cloud.aws.credentials.accessKey=AKIAZACISNH4Y43BUTWA
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=ssayeon
cloud.aws.region.static=s3.ap-northeast-2.amazonaws.com


## response data snake
spring.jackson.property-naming-strategy=SNAKE_CASE


## for file upload
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB


## jwt
#jwt ?? ??
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.expiration=86400